.post-listing-card {
    grid-column: span 4;
    display: grid;
    grid-template-rows: 15rem auto;
    grid-template-columns: 1fr;
    grid-row-gap: 0rem;
    cursor: pointer;
    min-height: 32rem;
    background: var(--color-charcoal-8);
    overflow:hidden;
    width:100%;

    @include breakpoint (w-med) {
        grid-column: span 6;
    }

    @include breakpoint (w-sm) {
        grid-column: span 12;
    }

    &__img-container{

    }

    &__img {
        object-fit: cover;
        height: 100%;
        width: 100%;
    }

    &__data {
        display: flex;
        flex-direction: column;
        padding: 2rem 1.5rem;
        text-overflow:ellipsis;
        width:100%;



    }

    &__tag-label {
        margin-bottom: 1rem;
    }

    &__title {
        margin-bottom: 2rem;
        max-width:100%;
         
    }


    &__author {
        text-align: right;
        margin-top: auto;
    }

    &__datetime {
        text-align: right;
        width: 100%;
    }

}