<mjml>
  <mj-include path="../static/head.mjml" />
  <mj-body>

    <!--donkeyballs-->

    <!--begin module-->

    <mj-section padding-top="0px">
      <mj-column>
        <mj-image padding-top="0px"
          src='  {% image_src "hero_image_time" src="https://www.placecage.com/c/400/200" no_wrapper=true %} '
          href=' {% text "hero_img_link" label="Enter Image Link", value="https://www.samasource.com" no_wrapper=True %}' />
      </mj-column>
    </mj-section>


    <!--end module-->


  </mj-body>
</mjml>