<mjml>
    <mj-include path="../static/head.mjml" />
    <mj-body>



        <!--begin module-->

        <mj-section padding-top="0px">
            <mj-column >
                    <mj-text font-size="14px"  padding-top="0px" line-height="1.5">
                        {{ module.rich_text }}
                    </mj-text>
                    
        
            </mj-column>
        
        </mj-section>

        <!--end module-->

  
    </mj-body>
  </mjml>




