<!--
templateType: email 
isAvailableForNewContent: true
--> 
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .social-align {
      text-align: left;
    }

    @media screen and (max-width: 480px) {
      .social-align {
        text-align: right;
      }
    }

    .header-logo>table {
      width: 50%;
    }

    .cta-width {
      max-width: 33%;
    }

    @media screen and (max-width: 480px) {
      .cta-width {
        max-width: 50%;
      }
    }
  </style>
  <style>
    @font-face {
      font-family: 'Brown-Light';
      src: url(https://www.samasource.com/hubfs/custom/assets/static-assets/fonts/Brown/Brown-Light.woff);
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Brown-Bold';
      src: url(https://www.samasource.com/hubfs/custom/assets/static-assets/fonts/Brown/Brown-Bold.woff);
      font-weight: normal;
      font-style: normal;
    }
  </style>
</head>

<body>
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> {% text "Preview Text" no_wrapper=True label="Preview Text for Email Clients"%} </div>
  <div style>
    <!-- Company Header -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" class="header-logo" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:550px;">
                              <a href="https://www.samasource.com" target="_blank">
                                <img height="auto" src="https://www.samasource.com/hubfs/custom/assets/static-assets/img/logos/logo_raster.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Img Float Left -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:360px;"
            >
          <![endif]-->
              <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Brown-Light;font-size:18px;line-height:1;text-align:left;color:#000000;">{% rich_text "3431085573"
                        html="Hi Friend,
            
                        Describe what you have to offer the customer. Why should they read? What did you promise them in the subject line? Tell them something cool. Make them laugh. Make them cry. Well, maybe don't do that...
                        
                        Use a list to:
                        
                        Explain the value of your offer
                        Remind the reader what they’ll get out of taking action
                        Show off your skill with bullet points
                        Make your content easy to scan
                        LINK TO A LANDING PAGE ON YOUR SITE (This is the really important part.)
                        
                        Now wrap it all up with a pithy little reminder of how much you love them.
                        
                        Aw. You silver-tongued devil, you.
                        
                        Sincerely,
                        
                        Your name"
                    %}</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:middle;width:240px;"
            >
          <![endif]-->
              <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:190px;">
                              <img height="auto" src=" {% image_src " my_image_src" no_wrapper="true" %} " style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="190">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- CTA Block -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="cta-width-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix cta-width" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> {% cta "my_cta"
    embed_code="embed_code", 
    full_html="full_html", 
    image_src="image_src", 
    image_editor="image_editor", 
    guid="guid", 
    image_html="image_html", 
    image_email="image_email"
  %} </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Footer -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 15px 15px 15px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="round-border-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="round-border-outlook" style="width:570px;" width="570"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div class="round-border" style="border-right: 2px solid #28282a; border-bottom: 2px solid #28282a; border-top-left-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 35px; margin: 0px auto; max-width: 570px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="social-align-outlook" style="vertical-align:bottom;width:285px;"
            >
          <![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix social-align" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:bottom;" width="100%">
                            <tr>
                              <td align="center" class="social-align" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tr>
                                    <td style="padding:4px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;border-radius:3px;width:30px;">
                                        <tr>
                                          <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                            <a href="https://www.facebook.com/samaimpact/" target="_blank">
                                              <img height="30" src="https://www.samasource.com/hubfs/custom/assets/static-assets/img/icons/social/facebook_charcoal_raster.png" style="border-radius:3px;display:block;" width="30">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tr>
                                    <td style="padding:4px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;border-radius:3px;width:30px;">
                                        <tr>
                                          <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                            <a href="https://www.linkedin.com/company/samasource" target="_blank">
                                              <img height="30" src="https://www.samasource.com/hubfs/custom/assets/static-assets/img/icons/social/linkedin_charcoal_raster.png" style="border-radius:3px;display:block;" width="30">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tr>
                                    <td style="padding:4px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;border-radius:3px;width:30px;">
                                        <tr>
                                          <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                            <a href="https://twitter.com/Samasource" target="_blank">
                                              <img height="30" src="https://www.samasource.com/hubfs/custom/assets/static-assets/img/icons/social/twitter_charcoal_raster.png" style="border-radius:3px;display:block;" width="30">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tr>
                                    <td style="padding:4px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;border-radius:3px;width:30px;">
                                        <tr>
                                          <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                            <a href="https://www.instagram.com/samasource/" target="_blank">
                                              <img height="30" src="https://www.samasource.com/hubfs/custom/assets/static-assets/img/icons/social/insta_charcoal_raster.png" style="border-radius:3px;display:block;" width="30">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:bottom;width:285px;"
            >
          <![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
                            <tr>
                              <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Brown-Light;font-size:13px;line-height:1;text-align:right;color:#000000;">
                                  <p>
                                    {{site_settings.company_name}}
                                  </p>
                                  <p>
                                    {{site_settings.company_street_address_1}}
                                    <br>
                                    {{site_settings.company_city}}, {{site_settings.company_state}} {{site_settings.company_zip}}
                                  </p>
                                  <p>
                                    <a href="{{unsubscribe_link}}">Unsubscribe</a>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>