    <mj-head>
        <mj-style inline="inline">
            .round-border {
            border-right: 2px solid #28282a;
            border-bottom: 2px solid #28282a;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 35px;
            }

            .round-border--light {
            border-right: 2px solid #ceced0;
            border-bottom: 2px solid #ceced0;
            }

            .round-corner {
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 35px;
            overflow: hidden;

            }

            .hero-bg-img,
            .hero-bg-img > div > table {
            background-position:center center;
            background-size:cover;
            }

            .bg-img-overlay {
            background:
            linear-gradient(
            rgba(13, 8, 36, 0.7),
            rgba(13, 8, 36, 0.45)
            );
            }

            .btn > table > tbody > tr > td > p {
            cursor:pointer!important;
            }

            .footer-link > div > p > a {
            line-height: 1.3;
            }


        </mj-style>

        <mj-style>
            .social-align {
            text-align:left;
            }

            @media screen and (max-width: 480px) {
            .social-align {
            text-align:right;
            }
            }

            .header-logo > table {
            width:50%;
            }

            .cta-width {
            max-width: 33%;
            }

            @media screen and (max-width: 480px) {
            .cta-width {
            max-width: 50%;
            }
            }

        </mj-style>


        <mj-attributes>
            <mj-all font-family="Brown-Light" />
        </mj-attributes>
        <mj-font name="Brown-Bold" href="" />
        <mj-font name="Barlow Condensed"
            href="https://fonts.googleapis.com/css?family=Barlow+Condensed:600&display=swap" />
        <mj-preview>{% text "Preview Text" no_wrapper=True label="Preview Text for Email Clients"%}</mj-preview>
        <mj-raw>
            <style>
                @font-face {
                    font-family: 'Brown-Light';
                    src: url(https://www.samasource.com/hubfs/custom/assets/static-assets/fonts/Brown/Brown-Light.woff);
                    font-weight: normal;
                    font-style: normal;
                }

                @font-face {
                    font-family: 'Brown-Bold';
                    src: url(https://www.samasource.com/hubfs/custom/assets/static-assets/fonts/Brown/Brown-Bold.woff);
                    font-weight: normal;
                    font-style: normal;
                }
            </style>
        </mj-raw>

    </mj-head>