    <mj-head>
        <mj-preview>{% text "Preview Text" no_wrapper=True label="Preview Text for Email Clients"%}</mj-preview>
        <mj-raw>
            <style>
               

                 @font-face {
                    font-family: 'Brown-Light';
                    src: url(https://www.samasource.com/hubfs/custom/assets/static-assets/fonts/Brown/Brown-Light.woff);
                    font-weight: normal;
                    font-style: normal;
                }

                @font-face {
                    font-family: 'Brown-Bold';
                    src: url(https://www.samasource.com/hubfs/custom/assets/static-assets/fonts/Brown/Brown-Bold.woff);
                    font-weight: normal;
                    font-style: normal;
                } 

                @font-face {
                    font-family: 'Brown-Bold';
                    src: url(https://www.samasource.com/hubfs/custom/assets/static-assets/fonts/Brown/Brown-Bold.woff);
                    font-weight: normal;
                    font-style: normal;
                } 

                @font-face {
                    font-family: 'Barlow Condensed';
                    font-style: normal;
                    font-weight: 600;
                    font-display: swap;
                    src: local('Barlow Condensed SemiBold'), local('BarlowCondensed-SemiBold'), url(https://fonts.gstatic.com/s/barlowcondensed/v4/HTxwL3I-JCGChYJ8VI-L6OO_au7B4873z3bWuYMBYro.woff2) format('woff2');
                    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;

                
            </style>
           
        </mj-raw>

        <mj-attributes>
            <mj-all font-family="Brown-Light, Arial, sans-serif" />
        </mj-attributes>

        <mj-style inline="inline">
            .round-border {
            border-right: 2px solid #28282a;
            border-bottom: 2px solid #28282a;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 20px;
            }

            .round-border--light {
            border-right: 2px solid #ceced0;
            border-bottom: 2px solid #ceced0;
            }

            .round-corner {
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 35px;
            overflow: hidden;

            }

            .hero-bg-img,
            .hero-bg-img > div > table {
            background-position:center center;
            background-size:cover;
            }

            .bg-img-overlay {
            background:
            linear-gradient(
            rgba(13, 8, 36, 0.7),
            rgba(13, 8, 36, 0.45)
            );
            }

            .btn > table > tbody > tr > td > p {
            cursor:pointer!important;
            }

            .footer-link > div > p > a {
            line-height: 1.3;
            }

            

            h1 {
                font-size:26px;
                font-family:"Brown-Bold", Arial, sans-serif;
                line-height: 1;
            }

            h3 {
                font-size:20px;
                font-family: 'Barlow Condensed', Arial, sans-serif;
                text-transform: uppercase;
                color: #929294;
                line-height: 1;
            }

            p, ul, ol, h1, h2, h3 {
                padding:  0px 0px 15px 0px;
                padding-top: 0px;
                padding-bottom:15px;
                margin: 0px;
                margin-top:0px;
                margin-bottom:0px;
            }

            ul, ol {
                padding-left:25px!important;
            }

            .header-logo {
                }

                .header-logo > table {
                    width:50%;
                }
                


        </mj-style>

        <mj-style>
            .social-align {
            text-align:left;
            }

            @media screen and (max-width: 480px) {
            .social-align {
            text-align:right;
            }
            }

          

            .cta-width {
            max-width: 33%;
            }

            @media screen and (max-width: 480px) {
            .cta-width {
            max-width: 50%;
            }
            }

            p, ul, ol, h1, h2, h3 {
                padding:  0px 0px 15px 0px;
                padding-top: 0px;
                padding-bottom:15px;
                margin: 0px;
                margin-top:0px !important;
                margin-bottom:0px !important;
            }

            ul, ol {
                padding-left:25px!important;
            }

        </mj-style>


        
        <mj-preview>{% text "Preview Text" no_wrapper=True label="Preview Text for Email Clients"%}</mj-preview>
        

    </mj-head>