<mjml>
    <mj-include path="../no-touchy/head.mjml" />
    <mj-body>


        <!--begin module-->
        <mj-section padding-top="0px" padding-bottom="0px">
            <mj-column>
                <mj-text font-size="14px" padding-top="0px" padding-bottom="0px" line-height="1.5">
                    <!--{{ module.rich_text }}-->
                    I'm sort of a softy, I couldn't shoot Bambi except with a camera. See there, told you that would be
                    easy. If what you're doing doesn't make you happy - you're doing the wrong thing. Any little thing
                    can be your friend if you let it be. There are no limits in this world. Remember how free clouds
                    are. They just lay around in the sky all day long.
                </mj-text>


            </mj-column>

        </mj-section>
        <!--end module-->

<!--begin module-->
<mj-wrapper padding="0px 15px 10px 15px">
    <mj-section css-class="round-border round-border--light" padding="0px 0px 20px 0px;">
    </mj-section>
</mj-wrapper>
<!--end module-->


    </mj-body>
</mjml>