<mjml>
    <mj-include path="../no-touchy/head.mjml" />
    <mj-body>
<!--begin module-->
<mj-wrapper padding="0px 15px 15px 15px">
    <mj-section css-class="round-border" >

        <mj-column background-color="#fff" vertical-align="bottom" css-class="social-align">

            
                <mj-social  font-size="15px" icon-size="30px" mode="horizontal" css-class="social-align">
                        <mj-social-element background-color="#fff" name="facebook-noshare" href="https://www.facebook.com/samaimpact/" src="https://www.samasource.com/hubfs/custom/assets/static-assets/img/icons/social/facebook_charcoal_raster.png">
                        </mj-social-element>
                        <mj-social-element  background-color="#fff" name="linkedin-noshare" href="https://www.linkedin.com/company/samasource" src="https://www.samasource.com/hubfs/custom/assets/static-assets/img/icons/social/linkedin_charcoal_raster.png">
                        </mj-social-element>
                        <mj-social-element background-color="#fff" name="twitter-noshare" href="https://twitter.com/Samasource" src="https://www.samasource.com/hubfs/custom/assets/static-assets/img/icons/social/twitter_charcoal_raster.png">
                        </mj-social-element>
                        <mj-social-element background-color="#fff" name="instagram-noshare" href="https://www.instagram.com/samasource/" src="https://www.samasource.com/hubfs/custom/assets/static-assets/img/icons/social/insta_charcoal_raster.png">
                        </mj-social-element>
                      </mj-social>

        </mj-column>
        <mj-column  vertical-align="bottom">
            <mj-text align="right" css-class="footer-link">
                <p>
                    {{site_settings.company_name}}
                </p>
                <p>
                    <a href="https://www.samasource.com" >Samasource.com</a>
                </br>
                    {{site_settings.company_street_address_1}}
                    </br>
                    {{site_settings.company_city}}, {{site_settings.company_state}} {{site_settings.company_zip}}
                </p>
                <p>
                    <a href="{{unsubscribe_link}}">Unsubscribe</a>   
                </p>
            </mj-text>
        </mj-column>
    </mj-section>
</mj-wrapper>
<!--end module-->
</mj-body>

</mjml>


