<mjml>
    <mj-include path="../no-touchy/head.mjml" />
    <mj-body>
<!--begin module-->
            <mj-section >

                <mj-column >
                    <mj-image css-class="header-logo" src="https://www.samasource.com/hubfs/custom/assets/static-assets/img/logos/logo_raster.png" href="https://www.samasource.com" align="center" padding-bottom="0px" padding-top="0px"></mj-image>
                </mj-column>
    
            </mj-section>
<!--end module-->
</mj-body>

</mjml>
