<mjml>
  <mj-include path="../components/head.mjml" />
  <mj-body>

    <!-- Company Header -->
    <mj-include path="../components/header.mjml" />
    <!--Hero-->
    <mj-include path="../components/hero.mjml" />

    <!-- Introduction Text -->
    <mj-include path="../components/rich-text.mjml" />

    <!-- CTA Block -->
    <mj-include path="../components/cta.mjml" />

    <mj-include path="../components/two-column-img.mjml" />
    

    <!--Footer-->
    <mj-include path="../components/footer.mjml" />



  </mj-body>
</mjml>