<mjml>
  <mj-include path="../components/head.mjml" />
  <mj-body>

    <!-- Company Header -->
    <mj-include path="../components/header.mjml" />
   

<!-- Img Float Left -->
<mj-include path="../components/img-left.mjml" />
    

    <!-- CTA Block -->
    <mj-include path="../components/cta.mjml" />

 

    <!--Footer-->
    <mj-include path="../components/footer.mjml" />



  </mj-body>
</mjml>