<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-button css-class="btn" font-family="Barlow Condensed" background-color="#291d54" color="white" text-transform="uppercase" font-size="24px" border-radius="0px 0px 20px 0px" href=" ~url>
{% textarea "my_inline_text"
    value="Download", 
    field="field",
    no_wrapper=true
%}
         </mj-button> 
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>