
    <mj-section>
      <mj-column css-class="cta-width">
<mj-raw >
  {% cta "my_cta"
    embed_code="embed_code", 
    full_html="full_html", 
    image_src="image_src", 
    image_editor="image_editor", 
    guid="guid", 
    image_html="image_html", 
    image_email="image_email"
  %}
</mj-raw>
</mj-column>

    </mj-section>
