
    <mj-section css-class="round-border">

        <mj-column width="40%" background-color="#fff" vertical-align="bottom" >

            
                <mj-social align="left" font-size="15px" icon-size="30px" mode="horizontal" >
                        <mj-social-element background-color="#fff" name="facebook-noshare" href="https://www.facebook.com/samaimpact/" src="https://www.samasource.com/hubfs/custom/assets/static-assets/img/icons/social/facebook_charcoal_raster.png">
                        </mj-social-element>
                        <mj-social-element  background-color="#fff" name="linkedin-noshare" href="https://www.linkedin.com/company/samasource" src="https://www.samasource.com/hubfs/custom/assets/static-assets/img/icons/social/linkedin_charcoal_raster.png">
                        </mj-social-element>
                        <mj-social-element background-color="#fff" name="twitter-noshare" href="https://twitter.com/Samasource" src="https://www.samasource.com/hubfs/custom/assets/static-assets/img/icons/social/twitter_charcoal_raster.png">
                        </mj-social-element>
                        <mj-social-element background-color="#fff" name="instagram-noshare" href="https://www.instagram.com/samasource/" src="https://www.samasource.com/hubfs/custom/assets/static-assets/img/icons/social/insta_charcoal_raster.png">
                        </mj-social-element>
                      </mj-social>

        </mj-column>
        <mj-column width="60%" vertical-align="bottom">
            <mj-text align="right">
                <p>
                    {{site_settings.company_name}}
                </p>
                <p>
                    {{site_settings.company_street_address_1}}
                    </br>
                    {{site_settings.company_city}}, {{site_settings.company_state}} {{site_settings.company_zip}}
                </p>
                <p>
                    <a href="{{unsubscribe_link}}">Unsubscribe</a>

                    
                </p>
            </mj-text>
        </mj-column>
    </mj-section>
