
    <mj-section css-class="round-border">

        <mj-column width="40%" background-color="#fff" vertical-align="middle" >

            <mj-image padding-left="25px" padding-right="25px" 
                src="https://www.samasource.com/hubfs/custom/assets/static-assets/img/logos/logo.svg"></mj-image>
                <mj-social align="left" font-size="15px" icon-size="30px" mode="horizontal" >
                        <mj-social-element background-color="#fff" name="facebook" href="https://mjml.io/" src="https://www.samasource.com/hubfs/custom/assets/static-assets/img/icons/social/facebook_charcoal.svg">

                        </mj-social-element>
                        <mj-social-element  background-color="#fff" name="linkedin" href="https://mjml.io/" src="https://www.samasource.com/hubfs/custom/assets/static-assets/img/icons/social/linkedin_charcoal.svg">
                   
                        </mj-social-element>
                        <mj-social-element background-color="#fff" name="twitter" href="https://mjml.io/" src="https://www.samasource.com/hubfs/custom/assets/static-assets/img/icons/social/twitter_charcoal.svg">
                         
                        </mj-social-element>
                      </mj-social>
        </mj-column>
        <mj-column width="60%" vertical-align="middle">
            <mj-text align="right">
                <p>
                    {{site_settings.company_name}}
                </p>
                <p>
                    {{site_settings.company_street_address_1}}
                    </br>
                    {{site_settings.company_city}}, {{site_settings.company_state}} {{site_settings.company_zip}}
                </p>
                <p>
                    <a href="{{unsubscribe_link}}">Unsubscribe</a>

                    
                </p>
            </mj-text>
        </mj-column>
    </mj-section>
