        <mj-hero
            background-url="{% image_src '1858957119' src='src' no_wrapper=true %}"
            background-size="cover" background-repeat="no-repeat"
            
            css-class="round-corner hero-bg-img"
            
            
            >
           

                <mj-text align="center" color="#fff" font-size="34px" font-family="Brown-Bold"
                css-class=" bg-img-overlay"
                padding-top="125px"
                padding-bottom="125px"
                >
                    {% text "my_text_1"
                        value="Drop A Hot One (liner) Here"
                    %}
                </mj-text>

           

        </mj-hero>