<mj-section>
    <mj-column width="60%" vertical-align="middle">
        <mj-text font-size="18px">
            {% rich_text "rich_text3"
                        html="Hi Friend,
            
                        Describe what you have to offer the customer. Why should they read? What did you promise them in the subject line? Tell them something cool. Make them laugh. Make them cry. Well, maybe don't do that...
                        
                        Use a list to:
                        
                        Explain the value of your offer
                        Remind the reader what they’ll get out of taking action
                        Show off your skill with bullet points
                        Make your content easy to scan
                        LINK TO A LANDING PAGE ON YOUR SITE (This is the really important part.)
                        
                        Now wrap it all up with a pithy little reminder of how much you love them.
                        
                        Aw. You silver-tongued devil, you.
                        
                        Sincerely,
                        
                        Your name"
                    %}
        </mj-text>
    </mj-column>
    <mj-column width="40%" vertical-align="middle">
        <mj-image src=' {% image_src "my_image_src" src="src" no_wrapper=true %} '>

        </mj-image>
    </mj-column>

</mj-section>