.article-divider {
    @extend %grid-section;
    position: relative;



    &__container {
        grid-column: 2/ span 2;
        min-height: 20rem;
        grid-row:1;
        overflow: hidden;
        width: 100%;
        margin-left: auto;
        background-size: cover;
        background-position: center;
        box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .6);

        

        @include breakpoint(w-med) {
            min-height: 15rem;
            height: 38vh;
        }

    }



    

    &__copy {
        grid-column: 2;
        grid-row: 1;
        @extend %grid;
        color: $color-white;
        text-align: right;
        padding-left: 25%;
        h2{
            font-size:2.5rem;
            @include breakpoint(w-med) {
                font-size: calc(1rem + 2.3vw);
              }
        }
    }

    &__section {

    }



    &--flipped {

        .article-divider__container {
            margin-right: auto;
            margin-left: 0;
            border-radius: 0 0  6rem 0;
        }

        .article-divider__copy {
            text-align: left;
            padding-left: 1rem;
            padding-right:25%;
        }


    }

}