.bodymove_iconpanel_maxsix{
    flex-wrap: wrap;
    &_panels{
        @extend %grid-12; 
        border-radius: var(--roundcorner);
        background-color: var(--color-charcoal-2);
        position: relative;
        @include breakpoint(w-sm){
            border-radius: 0;
            background-color: transparent;
        }
    }
    &_panel{
        grid-column: 1 / -1;
        grid-row: 1;
        display: grid;
        column-gap: 2rem;
        grid-template-areas:
            "title title img"
            "content content img";
        grid-template-rows: auto 1fr;
        grid-template-columns: repeat(3, minmax(0,1fr));
        height: 100%;
        overflow: hidden;
        h2{
            grid-area: title;
            margin-bottom: 1rem;
            padding: 3rem 3rem 0 3rem;
            font-family: var(--font-brown);
            font-size: 1rem;
            font-weight: bold;
            color: var(--color-charcoal-5);
            text-transform: uppercase;
            opacity: 0;
        }
        h3{
            margin-bottom: 1.5rem;
            font-size: 3rem;
            font-weight: 700;
            line-height: 1.25;
        }
        img{
            grid-area: img;
            width: 100%;
            height: 100%;
            border-top-right-radius: 32px;
            border-bottom-right-radius: 32px;
            object-fit: cover;
            opacity: 0;
            transition: opacity 0.3s linear 0.3s;
        }
        &_content{
            grid-area: content;
            padding: 0 3rem 3rem 3rem;
            font-size: 1.5rem;
            line-height: 1.6;
            opacity: 0;
            transform: translateY(150px);
            transition: all 0.35s linear;
        }
        &.active{
            h2, img{
                opacity: 1;
            }
            .bodymove_iconpanel_maxsix_panel_content{
                opacity: 1;
                transform: none;
            }
        }
        @include breakpoint(w-lg){
            grid-template-areas:
            "title img"
            "content img";
            grid-template-columns: repeat(2, minmax(0,1fr));
        }
        @include breakpoint(w-sm){
            grid-row: auto;
            grid-template-areas:
            "title"
            "img"
            "content";
            grid-template-columns: 1fr;
            overflow: visible;
            h2{
                display: none;
            }
            h3{
                font-size: inherit;
                line-height: inherit;
            }
            img{
                border-radius: 0;
                opacity: 1;
            }
            &_content{
                margin: 1.5rem 0 3rem 0;
                padding: 0;
                font-size: inherit;
                opacity: 1;
                transform: none;
            }
            &:first-of-type{
                h2{
                    display: block;
                    margin-bottom: 3rem;
                    padding: 0;
                    color: #FFF;
                    text-transform: none;
                    font-size: 3rem;
                }
            }
        }
    }
    &_slide_panel{
        display: inline-block;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        background-color: var(--color-charcoal-3);
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        transition: all linear 0.25s;
        &:after{
            content: '';
            display: inline-block;
            margin-top: 0.9rem;
            width: 1.25rem;
            height: 1.25rem;
            border-top: 3px solid var(--color-charcoal-5);
            border-right: 3px solid var(--color-charcoal-5);
        }
        &:hover{
            background-color: var(--color-charcoal-2);
            &:after{
                border-color: #FFF;
            }
        }
        &.prev{
            left: -1.5rem;
            &:after{
                margin-left: 1rem;
                -moz-transform: rotate(-135deg);
                -webkit-transform: rotate(-135deg);
                transform: rotate(-135deg);
            }
        }
        &.next{
            right: -1.5rem;
            &:after{
                margin-left: 0.66rem;
                -moz-transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
            }
        }
        &.inactive{
            visibility: hidden;
        }
        @include breakpoint(w-sm){
            display: none;
        }
    }
    &_nav{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 3rem;
        &_item{
            width: 16.66%;
            margin: 0 2rem;
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            grid-gap: 1.5rem;
            color: var(--color-charcoal-5);
            cursor: pointer;
            transition: all linear 0.25s;
            span{
                display: inline-block;
                font-size: 3rem;
            }
            &:hover{
                color: #FFF;
            }
            &.active{
                color: #FFF;
                span{
                    background: linear-gradient(270deg, #FFD332 0%, #FFFA0C 100%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;    
                }
            }
        }
        @include breakpoint(w-lg){
            align-items: flex-start;
            &_item{
                grid-template-columns: 1fr;
                grid-gap: 0.5rem;
            }
        }
        @include breakpoint(w-sm){
            display: none;
        }
    }
}