.four-block {

    @extend %grid-12;

    &__intro {
        grid-column: 3 /span 8;
        text-align: center;
        margin-bottom: 3rem;

        @include breakpoint(w-sm) {
            grid-column: 1 /span 12;
        }

    }

    &__headline {
        margin-bottom: 1rem;
    }

    &__subheadline {
        margin-bottom: 1rem;
    }

    &__link {}

    &__row {
        grid-column: 2 /span 10;
        display: grid;
        grid-auto-columns: 1fr;
        justify-content: left;
        text-align: left;
        grid-column-gap: 3rem;

        @include breakpoint(w-sm) {
            grid-column: 1/span 12;
            grid-template-columns: 1fr auto 1fr;
            grid-column-gap: 0rem;
        }

        &--1 {
            grid-row: 2;
            margin-bottom: 6rem;

            @include breakpoint (w-sm) {
                grid-auto-flow: row;
                grid-row: auto;
                margin-bottom: 0rem;

            }
        }

        &--2 {
            grid-row: 3;

            @include breakpoint (w-sm) {
                grid-auto-flow: row;
                grid-row: auto
            }
        }


  

       

    }

    &__item-img {

        overflow: hidden;
        grid-row: 1;
        justify-self: center;
        display: flex;
        margin-bottom: 1rem;

        @include breakpoint (w-sm) {
            justify-self: center;

        }

        img {
            max-width: 6rem;
            max-height: 6rem;
            width: 100%;
        }


    }

    &__item-title {

        grid-row: 2;
        justify-self: center;
        display: flex;
        align-items: center;
        margin-bottom: 1rem;

        @include breakpoint (w-sm) {
            justify-self: center;

        }

    }

    &__item-body {
        text-align:center;
        grid-row: 3;

        @include breakpoint (w-sm) {
            padding-bottom: 1.5rem;
            justify-self: center;
            text-align: center;

        }

    }

    @include breakpoint (w-sm) {

        &__item-img,
        &__item-title,
        &__item-body {
            grid-row: auto;
            grid-column: 2;
            width: 17.75rem;
            justify-content: center;
        }

    }

}