.desktop-header {
  display: flex;
  justify-content: center;
  --parent-bg: var(--color-charcoal-1);
  background-color: var(--parent-bg);

  @include breakpoint(w-med) {
    display: none;
  }




  &__inner {
    @extend %grid-12;
    position: relative;
    grid-template-columns: auto 8fr auto;
    grid-column-gap: 3rem;
    grid-template-rows: 75px;
    z-index: 12;
    transition-property: color, background-color;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    image-rendering: crisp-edges;









    svg {
      height: 1.7rem;
      fill: var(--color-sunshine);
      transition-property: fill;
      transition-duration: 0.3s;
      transition-timing-function: ease;

      &:hover {
        fill: var(--color-white);
      }
    }

  }

  &__logo {
    display: flex;
    align-items: center;
  }





  &__nav {
    display: inline-grid;
    grid-template-columns: repeat(5, max-content);
    
    height: 100%;

  }

  &__nav-item {
    display: inline-flex;
    align-items: center;
    height: 100%;
    padding-right:1rem;
    padding-left:1rem;
    position: relative;
    cursor: pointer;

    &:hover {
      background-color:var(--color-charcoal-2);
      .desktop-header__nav-panel {
        display: block;
      }

      .desktop-header__nav-item-label {
        color:var(--color-white);
      }

     
    }

  }

  &__nav-item-label {
    transition-property: color;
    transition-duration: .3s;
    transition-timing-function: ease;
    color: var(--color-charcoal-6);


  }



  &__nav-panel {
    display: none;
    position: absolute;
    left:0rem;
    margin-bottom: 16px;
    z-index: 10;
    top: 100%;
    white-space: nowrap;
    background-color: var(--color-charcoal-2);
    padding: 1rem;
    border-radius: 0 0 .5rem .5rem;
  }

  &__link-list {
    display: grid;
    grid-auto-flow: row;
  }


  &__panel-item {
    border-radius: .25rem;
    padding: .75rem;
    background-color: rgba(var(--color-charcoal-4-rgb), 0);
    transition: transform 250ms, opacity 250ms;
    transition-property: all;

    p {
      display: inline-block;
      position: relative;
      text-decoration: none;
      color: var(--color-charcoal-7);
      transition: transform 250ms, opacity 250ms;
      transition-property: all;

    }

    &:hover {
      background-color: rgba(var(--color-charcoal-4-rgb), 1);

      p {
        color: var(--color-white);
      }

    }
  }

  &__panel-col {
    display: grid;
    grid-auto-flow: column;
    column-gap: 1rem;
    align-items: self-start;


  }

  &__vert-line {
    align-self: center;
    height: calc(100% - 2rem);
    width: .125rem;
    background-color: var(--color-charcoal-4);
    margin: 1rem 0rem;
  }

  &__col-label {
    font-weight: 300;
    padding: .75rem;
    color: rgba(var(--color-charcoal-5-rgb), .7);
    text-transform: uppercase;
    font-weight: 700;

  }

  &__label-divider {
    margin-top: 0rem;
    margin-bottom: .5rem;
  }

  &__cta {
    align-self: center !important;
  }


  //holdovers to overwrite

  div {
    align-self: self-start;
  }

}






//_______________MOBILE MENU________________________

.mobile-header {
  background-color: var(--color-charcoal-1);
  height: var(--mobileheaderheight);
  display: none;
  justify-content: center;
  --parent-bg: var(--color-charcoal-1);
  background-color: var(--parent-bg);
  position: relative;

  @include breakpoint(w-med) {
    display: flex;
  }

  &__inner {
    @extend %grid-12;
    grid-template-columns: 1fr 1fr;
    align-items: center;

  }




  &__logo {
    display: inline-block;
    line-height: 0;

    svg {
      fill: $color-sunshine;
      height: calc(#{var(--mobileheaderheight)} * 0.5);
      line-height: 1;
    }

    a {
      display: inline-block;
      line-height: 0;
    }
  }

  .hamburger-helper {
    button {
      margin-left: auto;
      display: block;

      &::after,
      &::before {
        content: normal;
      }
    }
  }

}

.mobile-submenu {
  position: absolute;
  top: 100%;
  width: 100%;
  opacity: 0;
  z-index: 21;
  min-height: calc(100vh - #{var(--mobileheaderheight)});
  display: flex;
  visibility: hidden;
  overflow-y: auto;
  transition-property: opacity;
  transition-duration: 0.4s;
  transition-timing-function: ease;

  &.is-active {
    visibility: visible;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.4s;
    transition-timing-function: ease;

    .mobile-submenu__container {
      transform: translateX(0px);
      transition-property: transform;
      transition-duration: 0.4s;
      transition-timing-function: ease;
    }

  }

  &__container {

    width: 100%;
    background-color: var(--color-charcoal-2);
    padding-top: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    position: relative;
    overflow: scroll;
    transform: translateX(-320px);
    transition-property: transform;
    transition-duration: 0.4s;
    transition-timing-function: ease;

    &::-webkit-scrollbar {
      width: 0;
    }


  }

  &__links {
    padding-left: 1rem;
  }

  &__content {
    position: absolute;
    padding-bottom: 2rem;

    li,
    ul {
      list-style: none;
    }



    p {
      color: $color-white;
      margin-bottom: 1rem;
      font-size: 0.9rem;

      &:hover {
        color: $color-sunshine;
      }
    }


  }

  &__label {

    color: var(--color-charcoal-7);
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--color-sunshine);

    margin-bottom: 0.7rem;
    margin-top: 1rem;
    /* text-align: right; */


  }

}