.hero-home {
    @extend %grid;

    &__section {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    &__copy {
        padding-top: 6rem;
        padding-bottom: 6rem;
        grid-column: 1 / span 7;
        padding-right: 1rem;
        grid-row: 1;

    }

    &__btn-row {
        margin-top: 3rem;
        display: flex;
        align-items: center;

    }

    &__img {
        padding-top: 3rem;
        grid-column: 8 /span 5;
        grid-row: 1;
        position: relative;
        z-index: 1;
        



        align-content: center;
        display: flex;
        height:auto;
        width:auto;
    }
        &__img-wrapper{
            width:100%;
           object-fit: contain;

            position:relative;


            img {
                width: 100%;

            }
    
            svg {
                position:absolute;
                opacity: 0;
                width: 100%;
                left:0;
                
             
                &#people{
                    animation:fadein 2s ease normal forwards 1 ;
                }
                &#cars{
                    animation:fadein 2s ease 1s  normal forwards 1 ;
                }
                &#sign{
                    animation:fadein 2s ease 2s normal forwards 1 ;
                }
                &#trolley{
                    animation:fadein 2s ease 3s normal forwards 1;
                }
        }
        
        

    }

    &__dots {
        grid-column: 8/ span 4;
        grid-row:1;
        height: 60%;
        position:relative;
        z-index: 0;

        canvas {
            height:100%;
            width:100%;
            opacity: 0.3;

        }
    }
    
}



@keyframes fadein{
    0% { opacity:0; }
    66% { opacity:0; }
    100% { opacity:1; }
}

