.lead-team{
  @extend %grid;
  row-gap: 1rem;

  &__headline {
    grid-column: 3 / span 8;
    grid-row:1;
    text-align:center;
    margin-bottom: 1.5rem;
  }

  &__row {
    grid-column: 3 / span 8;

    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    &--top {
      grid-row: 2;
    }
    &--else {
      grid-row-start: 3;
    }


    }

  &__person {
    height: 100%;
    width: 250px;
    display: grid;
    grid-template-rows: auto auto auto;
    justify-items: center;
    padding-bottom: 3rem;

    

    @include breakpoint(w-sm) {
      padding-bottom: 3rem;
    }

    img {
      height: 200px;
      width: 200px;
      object-fit: cover;
      margin-bottom: 1rem;
      border-radius: 50%;
    }

    h3 {
      font-size: 1rem;
      text-align: center;
    }

    h5 {
      font-size: 1rem;
      text-align:center;
    }

  }
}
