.offering-grid {

    @extend %page-container;
    padding-left: 5rem;
    padding-right: 5rem;
    display: grid;
    grid-template-columns: 40% 1fr 1fr 1fr;

    @include breakpoint (w-lg){
        padding-left:1rem;
        padding-right: 1rem;
    }

   

    @include breakpoint (w-sm) {
        display:none;
    }




    &__plan:first-of-type {
        grid-column-start: 2;
        
    }

    &__plan {
        justify-self: center;
        padding-bottom: 1.5rem;
        display: flex;
        flex-direction: column;
        padding-top: 1rem;

        h3,
        p {
            text-align: center;
        }

        p {
            font-size: .8rem;
            padding: 0rem .75rem;
            margin-bottom: 1.5rem;
        }


        .divider-line {
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

        
    }

    &__btn {

            align-self: center;
            flex: 0 1;
            margin-top: auto;
  
    }

    &__category {
        border-radius: 0 0  0 1rem;
        border-color: $color-charcoal-7;
        border-width: 0 0 2px 2px;
        border-style: solid;
        padding: 0 0 .5rem 1rem;
        margin-top:1.5rem;
        margin-right:1.5rem;
    }

    

    &--filler {
        background-color:$color-charcoal-10;
    }

    &__check {
        display:flex;
        justify-self: center;
        align-self: center;
        align-items:center;
        width:100%;
        height:100%;
        border-bottom: 1px solid $color-charcoal-9;

        img {
            width: 25px;
            margin-right: auto;
            margin-left: auto;
        }
        P{
            margin-left: auto;
            margin-right:auto;
            line-height:1;
        }
       
    }

    &__feature {
        padding-left: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid $color-charcoal-9;
        margin-left: 1rem;
        grid-column-start: 1;

    p{
        line-height:1;
    }

    &.no-bottoms {
        border-bottom:0;
    }

        

    }

}

.offering-mobile {
    display:none;

    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 3rem;
    @extend %page-container;

    @include breakpoint(w-sm) {
        grid-template-columns: 1fr;
        display:grid;
        max-width:375px;
    }

    &__card {
        background-color: $color-charcoal-10;
        padding:1rem;
        border-radius: 0  25px 0 0;
        position:relative;
        height:100%;
        margin-right: .25rem;
        &::before{
            content:"";
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            border-radius: 0  25px 0 0;
            background-color:$color-charcoal-5;
            z-index:-1;
            transform:translate(.5rem, .5rem)
     }

        
    }

    &__plan{
        text-align:center;
        margin-bottom:.5rem;
        .divider-line{
            margin-top:.5rem;
            margin-bottom:.5rem;
        }
        
        
    }
    &__btn {
        
        
        margin-top:.75rem;
        margin-bottom:.5rem;
        text-align:center;
    }
    &__feature-wrapper{
        display: grid;
        grid-template-columns: 40px 1fr;
        margin-left: .5rem;
        margin-top: .5rem;
        align-items: center;
    }
   &__category{ 
        grid-column: 1 / -1;
        border-radius: 0 0  0 .5rem;
        border-color: $color-charcoal-7;
        border-width: 0 0 2px 2px;
        border-style: solid;
        padding: .25rem 0 .25rem .5rem;
        margin-top:.5rem;
    }
    &__check {
        width:15px;
        justify-self: center;
        padding-top: .25rem;
    }

}