.panel-avatar-quote {
    height: auto;
    z-index: 0;
    @extend %grid-12;

    &__front {
        grid-row:1;
        grid-column: 3 / span 8;
        margin-bottom: 3rem;
        margin-right: 2rem;
        border-radius: var(--roundcorner);
        background-color: var(--color-charcoal-4);
        position: relative;

        &:after{
            content: "";
            width: 100%;
            height: 100%;
            background: linear-gradient(var(--color-charcoal-1), var(--color-charcoal-1)) padding-box,linear-gradient(89.94deg, $gradient-green-yellow) border-box;
            border: 6px solid transparent;
            border-radius: var(--roundcorner);
            position: absolute;
            bottom: -3rem;
            left: -3rem;
            z-index: -1;
        }
        @include breakpoint (w-sm) {
            grid-column: 2 / span 11; 
        }
    }

    &__icon{
        width: 68px;
        height: 68px;
        margin: 0 auto;
        border-radius: 50%;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        background-color: var(--color-charcoal-3);
        font-family: auto;
        font-size: 6rem;
        line-height: 1.16;
        text-align: center;
        position: absolute;
        top: -2rem;
        right: -2rem;
    }

    &__body{
        padding: 3rem;

        @include breakpoint (w-sm) {
            padding: 1.5rem;
        }
    }
    
    &__logo-wrapper {
        height: 2.5rem;
        margin-bottom: 2rem;
        
      
    }

    &__logo {
        display: inline-block;
        
        text-align: left;
        margin-right:auto;
        
        width: auto;
         height: 100%;
         @include breakpoint(w-sm){
             max-width: 6rem;
         }
    }

   

    &__quote-text{
        margin-bottom: 1.25rem;
        font-size: 1.5rem;
        line-height: 1.4;
    }

    &__author-block {
        display: grid;
        grid-template-columns: auto 1fr;
        column-gap: 1rem;
        align-items: center;

        @include breakpoint (w-sm) {
            grid-template-columns: 1fr;
            row-gap: 1.25em;
            justify-items: right;
            text-align: right;
        }


    }

    &__author-text {
        display: grid;
        row-gap: .25rem;
    }

    &__author {
        font-size: 1.5rem;
        font-weight: 700;
    }

    &__author-title{
        font-size: 1.1rem;
    }

    &__headshot-wrapper{
        height: 8rem;
        width: 8rem;
        border-radius: 50%;
        overflow: hidden;

        @include breakpoint (w-sm) {
            height: 5rem;
        width: 5rem;
        }

    }

    &__headshot {
        height:100%;
        width:100%;
        object-fit:cover;

    }


}