.split-form{
    @extend %grid-12;

    column-gap: 4rem;


    @include breakpoint (w-sm){
        column-gap: 0rem;
        grid-template-columns: 1fr auto 1fr;
        width: 100%;
        row-gap: 2rem;
        margin:0rem;
    }

    &__card {
        @include breakpoint (w-sm) {
            width: calc(100vw - 2rem);
            
        }
    }
    
    

    &__form {
        grid-column: span 6;

        @include breakpoint (w-sm) {
            grid-column: span 12;
            
        }
    }

    &__description {
        grid-column: span 6;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        @include breakpoint (w-sm) {
            grid-column: span 12;
        }


    }
    &__headline {
        margin-bottom: 1.5rem;
    }

    &__text {
        margin-bottom: 1rem;
    }



    &__icon-bullets {
        display:grid;
        grid-template-columns: auto 1fr;
        align-items: center;
       
    }

    &__icon {
        width: 2rem;
        margin: .75rem;
        
    }
}